MENU THEME
//Colors range from 0 - 255
COLORR =255.000000
COLORG =255.000000
COLORB =255.000000
COLORA =41.000000

Toggle Keys
// 1 for Numpad keys | 2 for Function Keys
keys = 1

Preset1
recoilStrength1 =9
recoilDelay1 =4
recoilADSFlag1 =1
rapidFireDelay1 =0
rapidADSFlag1 =0

Preset2
recoilStrength2 =0
recoilDelay2 =0
recoilADSFlag2 =0
rapidFireDelay2 =0

rapidADSFlag2 =0

Preset3
recoilStrength3 =0
recoilDelay3 =0
recoilADSFlag3 =0
rapidFireDelay3 =0
rapidADSFlag3 =0

